# GPU Turbo Boost system properties
debug.composition.type=c2d
debug.composition.type=gpu
debug.enabletr=true
debug.overlayui.enable=1
debug.performance.tuning=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
persist.sys.composition.type=c2d
persist.sys.composition.type=gpu
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.sf.compbypass.enable=0
video.accelerate.hw=1
# Graphic properties
debug.egl.hw=0
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_hwc_vds=1
debug.sf.enable_gl_backpressure=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
persist.vendor.color.matrix=2
vendor.gralloc.disable_ubwc=0
# Memory  properties
ro.vendor.qti.sys.fw.bservice_enable=true
# Perf
ro.vendor.qti.core.ctl_max_cpu=4
ro.vendor.qti.core.ctl_min_cpu=2
# Touchscreen
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# 8 Bits Rendering
persist.sys.use_8bpp_alpha=1

# Fuse PassThrough
persist.sys.fuse.passthrough.enable=true

# Persist Sys Purgeable Assets
persist.sys.purgeable_assets=1

# Disable Unnesesary Things
debug.als.logs=0
debug.svi.logs=0
ro.logd.size.stats=0
log.tag.stats_log=0
logd.logpersistd.enable=false
persist.vendor.verbose_logging_enabled=false
logcat.live=disable
persist.debug.trace=0
debug.atrace.tags.enableflags=0
persist.sys.loglevel=0
sys.log.app=0
persist.traced.enable=0
logd.statistics=0
persist.sample.eyetracking.log=0
debug.atrace.tags.enableflags=0
debugtool.anrhistory=0
profiler.hung.dumpdobugreport=false

# Bye Blur
ro.launcher.blur.appLaunch=0
ro.surface_flinger.supports_background_blur=0
ro.sf.blurs_are_expensive=0
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_caro=0

# ByeShit
av.debug.disable.pers.cache=true
config.disable_rtt=true
db.log.slow_query_threshold=0
debug.egl.profiler=0
debug.enable.gamed=0
debug.enable.wl_log=0
debug.hwc.otf=0
debug.hwc_dump_en=0
debug.hwui.skia_atrace_enabled=false
debug.mdpcomp.logs=0
debug.qualcomm.sns.daemon=0
debug.qualcomm.sns.libsensor1=0
debug.sf.ddms=0
debug.sf.dump=0
debug.sqlite.journalmode=OFF
debug_test=0
hwui.use_gpu_pixel_buffers=false
libc.debug.malloc=0
log.shaders=0
log_ao=0
log_frame_info=0
media.stagefright.log-uri=0
net.ipv4.tcp_no_metrics_save=1
persist.anr.dumpthr=0
persist.camera.debug.logfile=0
persist.camera.iface.logs=0
persist.camera.imglib.logs=0
persist.camera.isp.debug=0
persist.camera.mct.debug=0
persist.camera.sensor.debug=0
persist.data.qmi.adb_logmask=0
persist.debug.sensors.hal=0 
persist.debug.wfd.enable=0
persist.ims.disableADBLogs=1
persist.ims.disabled=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1
persist.logd.size.radio=OFF
persist.logd.size.system=OFF
persist.logd.size=OFF
persist.mm.enable.prefetch=false
persist.oem.dump=0
persist.radio.NO_STAPA=1
persist.radio.oem_socket=false
persist.sys.perf.debug=false
persist.sys.ssr.enable_debug=0
persist.sys.ssr.restart_level=1
persist.sys.strictmode.disable=true
persist.sys.wfd.virtual=0
persist.sys.whetstone.level=0
persist.traced_perf.enable=0
persist.vendor.ims.dropset_feature=1
persist.vendor.radio.adb_log_on=0
persist.vendor.radio.snapshot_enabled=0
persist.vendor.radio.snapshot_timer=0
persist.vendor.sys.modem.logging.enable=false
ro.com.google.locationfeatures=0
ro.config.dmverity=false
ro.config.ksm.support=false
ro.config.nocheckin=1
ro.debuggable=0
ro.kernel.android.checkjni=0
ro.kernel.qemu.gles=0
ro.logd.kernel=false
ro.logd.size=OFF
ro.logdumpd.enabled=0
ro.statsd.enable=false
ro.telephony.call_ring.multiple=false
ro.vendor.connsys.dedicated.log=0
rw.logger=0
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_skip_validate=1
sys.games.gt.prof=1
sys.hwc.gpu_perf_mode=0
sys.miui.ndcd=off
sys.wifitracing.started=0
vendor.fm.a2dp.conc.disabled=true
vendor.vidc.debug.level=0
vendor.vidc.enc.disable_bframes=1
vidc.debug.level=0
video.disable.ubwc=1
# LMK
ro.lmk.debug=false
ro.lmk.log_stats=false
# Dalvik
dalvik.gc.type=precise
dalvik.vm.check-dex-sum=false
dalvik.vm.checkjni=false
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false
dalvik.vm.verify-bytecode=false
# Disable MultiUser
fw.max_users=0
fw.power_user_switcher=0
fw.show_guest_on_lockscreen=0
fw.show_hidden_users=0
fw.show_multiuserui=0
fw.show_user_switcher_on_lockscreen=0
fw.user_creation_disabled=1
# SkiaGL Threaded and Optimization
debug.hwui.renderer=skiagl_threaded
debug.renderengine.backend=skiaglthreaded
renderthread.skia.reduceopstasksplitting=true

# Disable Client Composition Cache
debug.sf.disable_client_composition_cache=1

# Close Logd
#wal sync
debug.sqlite.wal.syncmode=OFF
#Close Logd (according to the developer mode)
persist.logd.limit=OFF
persist.logd.size.crash=1M
#Bluetooth log (according to the developer mode)
vendor.bluetooth.startbtlogger=false
#Kernel log (metaphysics)
persist.sys.offlinelog.kernel=false
#Close the logcat service (mysterious and mysterious)
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
#Turn off forcing software GLES rendering
persist.sys.force_sw_gles=0
#Disable error detection
ro.kernel.checkjni=0
#wpa debug disabled
persist.wpa_supplicant.debug=false
#Optimize system sleep (metaphysics)
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
